WSGIDaemonProcess moin user=moin group=moin processes=5 threads=10 maximum-requests=1000 umask=0007
WSGIProcessGroup moin

<VirtualHost *:80>
  DocumentRoot /srv/moin/mywiki/html
  WSGIScriptAlias / "/usr/share/moin/server/moin.wsgi"
  Alias /moin_static198 "/usr/share/moin/htdocs/"
</VirtualHost>
