upstream moinmoin-wsgi {
   server unix:///var/run/moin/moin.sock;
#   server 127.0.0.1:3031;
}

server {
    listen        80;
    server_name   _;
    server_tokens off;

    location / {
        include            uwsgi_params;
        uwsgi_pass         moinmoin-wsgi;
        proxy_read_timeout 300;
    }

    location ~ ^/moin_static[0-9]+/(.*) {
        alias /usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/$1;
    }

    location /favicon.ico {
        alias /usr/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/favicon.ico;
    }

    location ~ /\.ht { deny  all; }
}
