upstream moinmoin-wsgi {
   server unix:///var/run/moin/moin.sock;
#   server 127.0.0.1:3031 fail_timeout=0;
#   keepalive 20;
}

server {
    listen        80;
    server_name   _;
    server_tokens off;

    location / {
        include            uwsgi_params;
        uwsgi_pass         moinmoin-wsgi;
        proxy_read_timeout 300;
    }

    location ~ /\.ht { deny  all; }
}
